
> python-farming@0.1.0 test
> vitest run


[1m[30m[46m RUN [49m[39m[22m [36mv4.1.10 [39m[90m/home/runner/work/python-farming/python-farming[39m

 [32m✓[39m src/tests/unit/standardLibraryValidatorIntegration.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 119[2mms[22m[39m
 [32m✓[39m src/tests/unit/typingValidatorIntegration.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 130[2mms[22m[39m
 [32m✓[39m src/tests/unit/capstoneTaskValidationService.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 139[2mms[22m[39m
 [32m✓[39m src/tests/unit/inheritanceValidatorIntegration.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 121[2mms[22m[39m
 [32m✓[39m src/tests/unit/oopValidatorIntegration.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 131[2mms[22m[39m
 [32m✓[39m src/tests/unit/testingValidatorIntegration.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 228[2mms[22m[39m
 [32m✓[39m src/tests/unit/exceptionsContent.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/test/integration/advancedPatternValidator.integration.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 70[2mms[22m[39m
 [32m✓[39m src/tests/unit/exceptionValidatorIntegration.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 115[2mms[22m[39m
 [32m✓[39m src/tests/unit/curriculumProgress.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/tests/unit/classesInheritanceContent.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m src/test/integration/generatorValidator.integration.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 60[2mms[22m[39m
 [32m✓[39m src/tests/unit/dictionariesSetsContent.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/tests/unit/typingDataclassesContent.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m src/tests/unit/listsTuplesContent.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/tests/unit/filesPathsContent.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m src/tests/unit/intermediateGraduation.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32m✓[39m src/tests/unit/comprehensionsIteratorsContent.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m src/tests/unit/functionsContent.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m src/tests/unit/standardLibraryContent.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m src/tests/unit/testingContent.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/tests/unit/beginnerGraduation.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 27[2mms[22m[39m
 [32m✓[39m src/tests/unit/curriculumCompatibility.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m src/tests/unit/curriculumStore.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/tests/unit/beginnerGraduationContent.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/tests/unit/oopBasicsContent.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m src/tests/unit/modulesPackagesContent.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m src/tests/unit/intermediateUnlock.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/tests/unit/taskValidationService.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/test/content/generatorsCoroutinesContent.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/tests/unit/intermediateCapstoneContent.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/tests/unit/loopsContent.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/tests/unit/curriculumContent.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/tests/unit/conditionalsContent.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/tests/unit/editorWorkspace.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m src/tests/unit/operatorsContent.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m src/test/content/decoratorsContextManagersContent.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/tests/unit/terminalFormatter.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [31m❯[39m src/tests/unit/curriculumPackageLoading.test.ts [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 29[2mms[22m[39m
[31m     [31m×[31m validates and merges every package from the published index[39m[32m 28[2mms[22m[39m
 [32m✓[39m src/tests/unit/orderValidationService.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/tests/unit/editorLanguages.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/tests/unit/editorStore.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 7[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 1 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m src/tests/unit/curriculumPackageLoading.test.ts[2m > [22mpublished curriculum package loading[2m > [22mvalidates and merges every package from the published index
[31m[1mError[22m: advanced.generators.final-pipeline veri dönüştürme rehberi eksik.[39m
[36m [2m❯[22m assertLesson src/features/curriculum/services/curriculumService.ts:[2m267:13[22m[39m
    [90m265|[39m       lesson.dataTransformation.workflow.some((step) => typeof step !=…
    [90m266|[39m     ) {
    [90m267|[39m       [35mthrow[39m [35mnew[39m [33mError[39m([32m`[39m[36m${[39mlesson[33m.[39mid[36m}[39m[32m veri dönüştürme rehberi eksik.`[39m)[33m;[39m
    [90m   |[39m             [31m^[39m
    [90m268|[39m     }
    [90m269|[39m
[90m [2m❯[22m assertModulePackage src/features/curriculum/services/curriculumService.ts:[2m472:21[22m[39m
[90m [2m❯[22m src/features/curriculum/services/curriculumService.ts:[2m574:5[22m[39m
[90m [2m❯[22m loadCurriculumCatalog src/features/curriculum/services/curriculumService.ts:[2m573:34[22m[39m
[90m [2m❯[22m src/tests/unit/curriculumPackageLoading.test.ts:[2m38:21[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m41 passed[39m[22m[90m (42)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m158 passed[39m[22m[90m (159)[39m
[2m   Start at [22m 14:33:26
[2m   Duration [22m 3.10s[2m (transform 675ms, setup 0ms, import 1.33s, tests 1.42s, environment 6ms)[22m


::error file=/home/runner/work/python-farming/python-farming/src/features/curriculum/services/curriculumService.ts,title=src/tests/unit/curriculumPackageLoading.test.ts > published curriculum package loading > validates and merges every package from the published index,line=267,column=13::Error: advanced.generators.final-pipeline veri dönüştürme rehberi eksik.%0A ❯ assertLesson src/features/curriculum/services/curriculumService.ts:267:13%0A ❯ assertModulePackage src/features/curriculum/services/curriculumService.ts:472:21%0A ❯ src/features/curriculum/services/curriculumService.ts:574:5%0A ❯ loadCurriculumCatalog src/features/curriculum/services/curriculumService.ts:573:34%0A ❯ src/tests/unit/curriculumPackageLoading.test.ts:38:21%0A%0A
EXIT_STATUS=1
